# RestAssured1234-

./: .project  pom.xml
src/test/java/RestAssured1/: GetRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssured1.GetRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
